token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
'='
';'
'=='
'!='
'>'
'<'
'>='
'<='
'return'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RETURN
ID
CONST
COMMENT
DIRECTIVE
WS
OPA
OPM

rule names:
axiom
prog
stmt
decl_stmt
assign_stmt
return_stmt
expr
exprc
mult_expr
primary_expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 65, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 70, 10, 8, 12, 8, 14, 8, 73, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 80, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 87, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 95, 10, 11, 3, 11, 2, 3, 14, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 11, 16, 2, 97, 2, 22, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 94, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 7, 6, 2, 2, 29, 33, 7, 7, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 8, 2, 2, 37, 5, 3, 2, 2, 2, 38, 42, 5, 8, 5, 2, 39, 42, 5, 10, 6, 2, 40, 42, 5, 12, 7, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 3, 2, 2, 44, 47, 7, 18, 2, 2, 45, 46, 7, 9, 2, 2, 46, 48, 5, 14, 8, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 10, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 18, 2, 2, 52, 53, 7, 9, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 7, 10, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 17, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 7, 10, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 8, 8, 1, 2, 61, 65, 7, 18, 2, 2, 62, 65, 7, 19, 2, 2, 63, 65, 5, 16, 9, 2, 64, 60, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 71, 3, 2, 2, 2, 66, 67, 12, 6, 2, 2, 67, 68, 9, 2, 2, 2, 68, 70, 5, 14, 8, 7, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 80, 5, 18, 10, 2, 75, 76, 5, 18, 10, 2, 76, 77, 7, 23, 2, 2, 77, 78, 5, 16, 9, 2, 78, 80, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 80, 17, 3, 2, 2, 2, 81, 87, 5, 20, 11, 2, 82, 83, 5, 20, 11, 2, 83, 84, 7, 24, 2, 2, 84, 85, 5, 18, 10, 2, 85, 87, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 19, 3, 2, 2, 2, 88, 95, 7, 19, 2, 2, 89, 95, 7, 18, 2, 2, 90, 91, 7, 5, 2, 2, 91, 92, 5, 16, 9, 2, 92, 93, 7, 6, 2, 2, 93, 95, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 95, 21, 3, 2, 2, 2, 10, 33, 41, 47, 64, 71, 79, 86, 94]